[gd_scene load_steps=5 format=3 uid="uid://bfcitflij3mu"]

[ext_resource type="Script" path="res://Balloon Popper/BalloonManager.gd" id="1_li42p"]
[ext_resource type="PackedScene" uid="uid://dd6iw26xndjhl" path="res://Balloon Popper/Balloon.tscn" id="2_4po2h"]

[sub_resource type="LabelSettings" id="LabelSettings_31g8t"]
font_size = 35

[sub_resource type="Environment" id="Environment_lxva1"]
background_mode = 1

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_li42p")
score_text = NodePath("ScoreText")

[node name="Balloon" parent="." instance=ExtResource("2_4po2h")]
clicks_to_pop = 4

[node name="Balloon3" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76148, 0.474174, 0)

[node name="Balloon4" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00515878, 2.32285, 0)
clicks_to_pop = 2

[node name="Balloon5" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13679, 0.189522, 0)
clicks_to_pop = 6

[node name="Balloon6" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548686, 1.06275, 0)
clicks_to_pop = 8

[node name="Balloon8" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04704, 1.6976, 0)
clicks_to_pop = 3

[node name="Balloon9" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69996, 1.09547, 0)
clicks_to_pop = 1

[node name="Balloon7" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45131, 2.06275, 0)

[node name="Balloon2" parent="." instance=ExtResource("2_4po2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53301, 1.44935, 0)
clicks_to_pop = 7

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561125, 3.18382)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.67474, 0.738055, 0, -0.738055, 0.67474, -0.349042, 2.21321, -0.252078)

[node name="ScoreText" type="Label" parent="."]
offset_left = 16.0
offset_top = 19.0
offset_right = 222.0
offset_bottom = 71.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_31g8t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lxva1")
